{
  "Create a new struct": {
    "prefix": "struct",
    "body": [
      "struct ${TM_SELECTED_TEXT:${1:MyStruct}} {",
      "\t${2|Array,Boolean,Directory,File,Float,Int,Map,Object,Pair,String|} ${3:name}",
      "}",
    ],
    "description": "Create a new struct",
  },
  "Create a new task": {
    "prefix": "task",
    "body": [
      "task ${TM_SELECTED_TEXT:${1:my_task}} {",
      "",
      "\tcommand <<<",
      "\t\techo \"Hello, world!\"",
      "\t>>>",
      "",
      "\trequirements {",
      "\t\tcontainer: \"ubuntu:latest\"",
      "\t}",
      "}",
    ],
    "description": "Create a new task",
  },
  "Create a new `meta` section": {
    "prefix": "meta",
    "body": ["meta {", "\tdescription: \"${1: This is a description.}\"", "}"],
    "description": "Create a new `meta` section",
  },
  "Create a new `parameter_meta` section": {
    "prefix": "parameter_meta",
    "body": ["parameter_meta {", "}"],
    "description": "Create a new `parameter_meta` section",
  },
  "Create a new `input` section": {
    "prefix": "input",
    "body": [
      "input {",
      "\t${1|Array,Boolean,Directory,File,Float,Int,Map,Object,Pair,String|} ${2:name}",
      "}",
    ],
    "description": "Create a new `input` section",
  },
  "Create a new `output` section": {
    "prefix": "output",
    "body": [
      "output {",
      "\t${1|Array,Boolean,Directory,File,Float,Int,Map,Object,Pair,String|} ${2:name} = $0",
      "}",
    ],
    "description": "Create a new `output` section",
  },
  "Create a new `requirements` section": {
    "prefix": "requirements",
    "body": [
      "requirements {",
      "\tcontainer: ${1:\"*\"}",
      "\tcpu: ${2:1}",
      "\tmemory: ${3:\"2 GiB\"}",
      "\tgpu: ${4:false}",
      "\tfpga: ${5:false}",
      "\tdisks: ${6:\"1 GiB\"}",
      "\tmax_retries: ${7:0}",
      "\treturn_codes: ${8:0}",
      "}",
    ],
    "description": "Create a new `requirements` section",
  },
  "Create a new `runtime` section": {
    "prefix": "runtime",
    "body": [
      "runtime {",
      "\tcontainer: ${1:\"*\"}",
      "\tcpu: ${2:1}",
      "\tmemory: ${3:\"2 GiB\"}",
      "\tgpu: ${4:false}",
      "\tfpga: ${5:false}",
      "\tdisks: ${6:\"1 GiB\"}",
      "\tmax_retries: ${7:0}",
      "\treturn_codes: ${8:0}",
      "}",
    ],
    "description": "Create a new `runtime` section",
  },
  "Create a new `hints` section": {
    "prefix": "hints",
    "body": [
      "hints {",
      "\tmax_cpu: ${1:32}",
      "\tmax_memory: ${2:\"32 GiB\"}",
      "\tdisks: ${3:\"500 GiB\"}",
      "\tgpu: ${4:0}",
      "\tfpga: ${5:0}",
      "\tshort_task: ${6:false}",
      "\tlocalization_optional: ${7:false}",
      "\t# inputs: TODO (e.g., `input { name: hints { min_length: 3 } }`)",
      "\t# outputs: TODO (e.g., `output { name: hints { max_length: 5 } }`)",
      "}",
    ],
    "description": "Create a new `hints` section",
  },
  "Create a new complete task": {
    "prefix": "complete-task",
    "body": [
      "task ${TM_SELECTED_TEXT:${1:my_task}} {",
      "\tmeta {",
      "\t\tdescription: \"${2:This task greets the name passed to the input.}\"",
      "\t}",
      "",
      "\tparameter_meta {",
      "\t\tname: \"${3:The name to say 'hello' to.}\"",
      "\t}",
      "",
      "\tinput {",
      "\t\tString name",
      "\t}",
      "",
      "\tcommand <<<",
      "\t\techo \"Hello, \\${name}\"",
      "\t>>>",
      "",
      "\toutput {}",
      "",
      "\trequirements {",
      "\t\tcontainer: \"*\"",
      "\t\tcpu: 1",
      "\t\tmemory: \"2 GiB\"",
      "\t\tgpu: false",
      "\t\tfpga: false",
      "\t\tdisks: \"1 GiB\"",
      "\t\tmax_retries: 0",
      "\t\treturn_codes: 0",
      "\t}",
      "",
      "\thints {",
      "\t\tmax_cpu: 32",
      "\t\tmax_memory: \"32 GiB\"",
      "\t\tdisks: \"500 GiB\"",
      "\t\tgpu: 0",
      "\t\tfpga: 0",
      "\t\tshort_task: false",
      "\t\tlocalization_optional: false",
      "\t\t# inputs: TODO (e.g., `input { name: hints { min_length: 3 } }`)",
      "\t\t# outputs: TODO (e.g., `output { name: hints { max_length: 5 } }`)",
      "\t}",
      "}",
    ],
    "description": "Create a new complete task",
  },
  "Create a new `call` statement": {
    "prefix": "call",
    "body": ["call ${0:a_task} {}"],
    "description": "Create a new `call` statement",
  },
  "Create a new `if` statement": {
    "prefix": "if",
    "body": ["if (${1:foo}) {", "\t$0", "}"],
    "description": "Create a new `if` statement",
  },
  "Create a new `scatter` statement": {
    "prefix": "scatter",
    "body": ["scatter (${1:foo} in ${2:foos}) {", "\t$0", "}"],
    "description": "Create a new `scatter` statement",
  },
  "Create a new workflow": {
    "prefix": "workflow",
    "body": [
      "workflow ${TM_SELECTED_TEXT:${1:my_workflow}} {",
      "",
      "inputs {",
      "\t$1",
      "}",
      "",
      "call ${2:a_task} {",
      "\t$3",
      "}",
      "",
      "",
      "outputs {",
      "\t$4",
      "}",
    ],
    "description": "Create a new workflow",
  },
  "Create a new except comment": {
    "prefix": "#@",
    "body": ["#@ except: $0"],
    "description": "Create a new except comment",
  },
}
